<!DOCTYPE html>
<html>

    <head>
        <title>Ада Лавлейс</title>
         <style>
             * {
                font-family: sans-serif;
             }

             .container {
                max-width: 800px;
                margin: auto;
                margin-bottom: 100px;
             }

             .text {
                font-size: 18px;
                line-height: 32px;
                color: rgb(40, 40, 40);
                text-align: justify;
             }

             .title {
                text-align: center;
                margin-top: 50px;
                margin-top: 50px;
             }

             .image {
                width: 100%;
                border-radius: 20px;
             }

             .description {
                text-align:right;
                font-size: 12px;
                color: rgb(142, 142, 142);
             }

             .title2 {
                text-align: justify;
                margin-top: 50px;
                margin-top: 50px;
             }

             .link {
                color: blueviolet;
             }



         </style>

     </head>

     <body>
         <div class="container">

             <h1 class="title">Ада Лавлейс - первый программист в истории</h1>

             <p class="text">
             Первым программистом в мире была женщина - 
             Ада Лавлейс (10 декабря 1815 - 27 ноября 1852). 
             Ада была математиком и впервые разработала алгоритм,
             который мог обрабатываться машиной или компьютером.
             </p>

             <p class="text">
             Она родилась в Лондоне в 1815 году. Когда ей Аде было 17 лет,
             она познакомилась с математиком Чарльзом Бэббиджом. 
             Сегодня он известен как изобретатель первой вычислительной 
             машины. Ада переводила статью математика Луиджи Менабреа 
             об изобретении Чарльза Бэббиджа. 
             Ада добавила в перевод собственные пояснения, 
             которые оказались больше оригинальной статьи в 3 раза.
             </p>

             <img class="image" src="https://bit-by-bit.ru/ada-l.jpeg" 
             alt="Ада Лавлейс"/>

             <p class="description">Ада Лавлейс (10 декабря 1815 - 27 ноября 1852)</p>

             <h2 class="title2">Первые компьютерные программы</h2>

             <p class="text">В комментариях Ады были представлены 
                три первые в мире вычислительные программы, 
                составленные ею для машины Беббиджа:</p>

            <ol class="text">
                 <li>Программа для решения системы двух линейных уравнений 
                 с двумя неизвестными.
                 При разборе этой программы было впервые введено понятие 
                 «рабочих ячеек» (рабочих переменных), 
                 и озвучена идея последовательного изменения их содержания.</li>
                 <li>Программа для вычисления значений тригонометрической функции. 
                 Для этой программы Ада ввела понятие «цикл», 
                 одной из фундаментальных конструкций программирования.</li>
                 <li>Программа для вычисления цифр Бернулли, где Ада использовала 
                реккурентные вычисления.</li>
             </ol>

             <p class="text">Именно эти алгоритмы считаются первыми компьютерными программами в мире. 
                Сама машина так и не была создана, но собственные пояснения и 
                комментарии Ады сыграли большое значение в программировании. 
                Именно она ввела важные понятия в программировании, например, "цикл".</p>

             <p class="text">В честь Ады Лавлейс назван 
                <a class="link" href="https://ru.wikipedia.org/wiki/Ада_(язык_программирования)" 
                target="_blank">язык программирования Ада</a>, 
                который разработало и использует Министерство обороны США.</p>



         </div>

    </body>

</html>